<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://wx4.sinaimg.cn/mw690/005PyLUngy1fqh2x66gc6j30hs0hsjrz.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://wx4.sinaimg.cn/mw690/005PyLUngy1fqh2x66gc6j30hs0hsjrz.jpg?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">


  <link rel="manifest" href="https://wx4.sinaimg.cn/mw690/005PyLUngy1fqh2x66gc6j30hs0hsjrz.jpg">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="快速排序同并归排序一样采用了分治的思想，但是速度要比并归快一些，这点从它的名字就可以看出来。但它还有个重要的性质就是：它是原地排序(相对并归排序),因为这两点，快速排序被评为“十大经典算法”之一。">
<meta name="keywords" content="java,算法,排序">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序(Quicksort)">
<meta property="og:url" content="http://yoursite.com/2018/05/08/快速排序-Quicksort/index.html">
<meta property="og:site_name" content="博主：Little-White">
<meta property="og:description" content="快速排序同并归排序一样采用了分治的思想，但是速度要比并归快一些，这点从它的名字就可以看出来。但它还有个重要的性质就是：它是原地排序(相对并归排序),因为这两点，快速排序被评为“十大经典算法”之一。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://algs4.cs.princeton.edu/23quicksort/images/quicksort-overview.png">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/005PyLUngy1fr9rs5ki1ag307s05ytay.gif">
<meta property="og:image" content="https://algs4.cs.princeton.edu/23quicksort/images/partitioning3-overview.png">
<meta property="og:updated_time" content="2018-06-10T06:51:24.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序(Quicksort)">
<meta name="twitter:description" content="快速排序同并归排序一样采用了分治的思想，但是速度要比并归快一些，这点从它的名字就可以看出来。但它还有个重要的性质就是：它是原地排序(相对并归排序),因为这两点，快速排序被评为“十大经典算法”之一。">
<meta name="twitter:image" content="https://algs4.cs.princeton.edu/23quicksort/images/quicksort-overview.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/08/快速排序-Quicksort/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>快速排序(Quicksort) | 博主：Little-White</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博主：Little-White</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><p <imag src="https://wx3.sinaimg.cn/mw690/005PyLUnly1fqcf8cxnp2j30hs0hsjrz.jpg" width="10"> </p></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-联系我">
    <a href="/contact.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-phone"></i> <br />联系我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/快速排序-Quicksort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Little-White">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博主：Little-White">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速排序(Quicksort)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T16:48:28+08:00">2018-05-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/章节总结/" itemprop="url" rel="index"><span itemprop="name">章节总结</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>快速排序同并归排序一样采用了分治的思想，但是速度要比并归快一些，这点从它的名字就可以看出来。但它还有个重要的性质就是：它是原地排序(相对并归排序),因为这两点，快速排序被评为“十大经典算法”之一。<a id="more"></a></p>
<h1 id="排序过程"><a href="#排序过程" class="headerlink" title="排序过程"></a>排序过程</h1><p>快速排序采用<strong>分治</strong>的思想，在每一次“分”之后，都会有一个元素（partitioning element）跑到它最终的位置（意味着它永远不需要动了），这个元素前面的元素都是不大于它的，它后面的元素都是不小于它的。然后分别“治”这两个子数组，当两个子数组都排好序之后，整个数组就有序了。“治”它们的方法就是继续“分”它们，直到数组长度为1，很明显，这又用到了的递归。<img src="https://algs4.cs.princeton.edu/23quicksort/images/quicksort-overview.png" alt="快速排序过程"><br>一般来说，待排序数组的第一个元素会被当作拆分元素（partitioning element）。<br>快速排序在大体上比较像并归排序，但在具体实现上还是有些不同的，它们的最大不同之处在于：</p>
<ol>
<li>并归排序是先“分”再“治”，而快速排序则是一边“治”一边“分”。</li>
<li>并归排序的拆分元素（partitioning element）会在数组中间，而快速排序的拆分元素落在哪里取决于输入数组。</li>
</ol>
<p>这是它的动态排序过程(这里的拆分元素选自数组末端）：<img src="https://wx2.sinaimg.cn/mw690/005PyLUngy1fr9rs5ki1ag307s05ytay.gif" alt="动态过程"></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span> </span>&#123;</span><br><span class="line">       sort(<span class="number">0</span>,a.length-<span class="number">1</span>,a);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span> lo,<span class="keyword">int</span> hi,Comparable[] a)</span></span>&#123;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">if</span>(hi&lt;=lo) <span class="keyword">return</span> ;</span><br><span class="line">       <span class="keyword">int</span> mid=partition(lo,hi,a);</span><br><span class="line">       sort(lo,mid-<span class="number">1</span>,a);</span><br><span class="line">       sort(mid+<span class="number">1</span>,hi,a);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span> lo,<span class="keyword">int</span> hi ,Comparable[] a)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> le=lo;</span><br><span class="line">       <span class="keyword">int</span> ri=hi+<span class="number">1</span>;</span><br><span class="line">       <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">           <span class="keyword">while</span>(a[++le].compareTo(a[lo])&lt;=<span class="number">0</span>)<span class="keyword">if</span>(le==hi)<span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">while</span>(a[--ri].compareTo(a[lo])&gt;<span class="number">0</span>) <span class="keyword">if</span>(ri==lo)<span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">if</span>(le&gt;=ri)<span class="keyword">break</span>;</span><br><span class="line">           exch(le,ri,a);       </span><br><span class="line">       &#125;</span><br><span class="line">       exch(lo,ri,a);</span><br><span class="line">       <span class="keyword">return</span> ri;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>其实更多时候会在排序前用一个类似<code>shuffle()</code>的函数把数组打乱，为什么这样做呢，难道待排序的数组本来不就是乱序的吗？其实有很多时候待排序数组是部分有序（倒序）的，而这会很大程度上影响排序的效率（如果是完全有序或者倒序需要消耗平方级的时间），而<code>shuffle()</code>函数会将数组完全打乱，这样就可以安心作复杂度分析了。（居然还会有怕数组有序的排序算法哈哈）<br>需要提的一点就是<code>sort(int lo,int hi,Comparable[]a)</code>方法和merge的<code>sort</code>方法的区别：在快速排序中，函数先调用<code>partition(lo,hi,a)</code>再分别排序两个子数组，而并归排序则是先排序两个子数组，再调用 <code>merge(lo,mid,hi,a)</code>，这就是前面说的它们的第一条区别的来源。从栈的角度来看，快速排序是在入栈时排序的，而并归排序则是到达栈底之后，在出栈时进行排序。</p>
<h1 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h1><p>由于算法的性能和切分的好坏有关，而切分的好坏与选的切分元素有关，而切分元素选得好坏又看脸，所以只能求助一波概率学了，但是书上讲的一堆公式又看不懂+没耐心，只能记结论了(来自一枚数学学渣的妥协）。不过可以知道的是快速排序在最好的情况下（每次都是55开切分，递归深度为lg n，每层比较n次）复杂度为<code>n*lg n</code>，最差情况下(数组已经排好序或者倒序，每次递归只能前进一个元素，递归深度为n，平均每次比较次数为n/2)复杂度为<code>n*n&lt;sup&gt;2&lt;/sup&gt;</code>,这样平均复杂度就约为<code>1.39n*lg n</code>，这样算下来不太严谨，但大体上就是这样了。<br>之前说过，快速排序没有用到额外的空间，所以空间复杂度就没必要分析了。</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="排序小数组用插入排序代替"><a href="#排序小数组用插入排序代替" class="headerlink" title="排序小数组用插入排序代替"></a>排序小数组用插入排序代替</h2><p>和并归排序一样，在小数组面前，还是插入排序速度快（大小为5-15的都算小数组）。</p>
<h2 id="三取样切分"><a href="#三取样切分" class="headerlink" title="三取样切分"></a>三取样切分</h2><p>前面说过很多次，快速排序的最怕的就是切分元素是最小值或者最大值，针对这一点，可以取三个样本，再从中选出一个中值作为切分元素。这样做还有一个好处就是可以略去代码第15，16行的边际检查，因为只有在切分元素为最值的时候，指针le和ri才会越界，而三取样的中值一定不是整个数组的最值。</p>
<h2 id="熵最优"><a href="#熵最优" class="headerlink" title="熵最优"></a>熵最优</h2><p>对于含有大量重复元素的数组（例如一家公司员工的年龄，底薪），快速排序在优化后可以做的更好，方法就是维护三个int数组<code>lt,i,gt</code>，<code>lt</code>左边的都是小于切分元素的，大于<code>lt</code>且小于<code>i</code>的都是等于切分元素的，大于<code>i</code>且小于<code>gt</code>都是待遍历的,而大于<code>gt</code>的都是大于切分元素的。<img src="https://algs4.cs.princeton.edu/23quicksort/images/partitioning3-overview.png" alt="熵最优图示">这样做的好处在于可以在切分完一个大数组后，切分小数组可以跳过那些重复的元素，经过这次优化，在排序一个只含一个键值的数组的时候只用到线性时间就能完成，对于没有重复数组的数组影响也不大。关于这个优化还有一个比较有趣的题目就是<a href="https://en.wikipedia.org/wiki/Dutch_national_flag_problem" target="_blank" rel="noopener">三色旗问题</a>，很有意思的题目，可能以后我会专门开一篇博客来介绍。</p>
<hr>
<p><span style="color:brown;font-size:small">声明：以上内容均来自于GitHub用户<code>LittleWhite-Hai</code>，可以点击左边的<code>联系我</code>来联系我，转载免费，但是请告诉我一下</span></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/并归排序/" rel="next" title="并归排序(Mergesort)">
                <i class="fa fa-chevron-left"></i> 并归排序(Mergesort)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/查找共线点/" rel="prev" title="查找共线点(Collinear Points)">
                查找共线点(Collinear Points) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Little-White" />
            
              <p class="site-author-name" itemprop="name">Little-White</p>
              <p class="site-description motion-element" itemprop="description">我的技术（xue xi）博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Little-White-Hai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:super@lihailong666.top" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排序过程"><span class="nav-number">1.</span> <span class="nav-text">排序过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂度分析"><span class="nav-number">3.</span> <span class="nav-text">复杂度分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化"><span class="nav-number">4.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序小数组用插入排序代替"><span class="nav-number">4.1.</span> <span class="nav-text">排序小数组用插入排序代替</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三取样切分"><span class="nav-number">4.2.</span> <span class="nav-text">三取样切分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熵最优"><span class="nav-number">4.3.</span> <span class="nav-text">熵最优</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little-White</span>

  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
