<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://wx4.sinaimg.cn/mw690/005PyLUngy1fqh2x66gc6j30hs0hsjrz.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://wx4.sinaimg.cn/mw690/005PyLUngy1fqh2x66gc6j30hs0hsjrz.jpg?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">


  <link rel="manifest" href="https://wx4.sinaimg.cn/mw690/005PyLUngy1fqh2x66gc6j30hs0hsjrz.jpg">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这次要讲的是一个实现和理解略复杂，但能在一般情况下把二分查找表的所有功能用对数时间完成的数据结构，二叉查找树。">
<meta name="keywords" content="数据结构,算法,查找,树">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉查找树">
<meta property="og:url" content="http://yoursite.com/2018/06/18/二叉查找树/index.html">
<meta property="og:site_name" content="博主：Little-White">
<meta property="og:description" content="这次要讲的是一个实现和理解略复杂，但能在一般情况下把二分查找表的所有功能用对数时间完成的数据结构，二叉查找树。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://algs4.cs.princeton.edu/32bst/images/binary-tree-anatomy.png">
<meta property="og:image" content="https://algs4.cs.princeton.edu/32bst/images/bst-anatomy.png">
<meta property="og:image" content="https://algs4.cs.princeton.edu/32bst/images/bst-delete.png">
<meta property="og:image" content="https://algs4.cs.princeton.edu/32bst/images/bst-best.png">
<meta property="og:image" content="https://algs4.cs.princeton.edu/32bst/images/bst-worst.png">
<meta property="og:image" content="https://algs4.cs.princeton.edu/32bst/images/bst-typical.png">
<meta property="og:updated_time" content="2018-06-18T02:54:31.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉查找树">
<meta name="twitter:description" content="这次要讲的是一个实现和理解略复杂，但能在一般情况下把二分查找表的所有功能用对数时间完成的数据结构，二叉查找树。">
<meta name="twitter:image" content="https://algs4.cs.princeton.edu/32bst/images/binary-tree-anatomy.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/18/二叉查找树/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>二叉查找树 | 博主：Little-White</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博主：Little-White</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><p <imag src="https://wx3.sinaimg.cn/mw690/005PyLUnly1fqcf8cxnp2j30hs0hsjrz.jpg" width="10"> </p></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">16</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-联系我">
    <a href="/contact.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-phone"></i> <br />联系我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/二叉查找树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Little-White">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博主：Little-White">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉查找树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-18T08:33:34+08:00">2018-06-18</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/章节总结/" itemprop="url" rel="index"><span itemprop="name">章节总结</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次要讲的是一个实现和理解略复杂，但能在一般情况下把二分查找表的所有功能用对数时间完成的数据结构，二叉查找树。<a id="more"></a></p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>一颗二叉树是由很多结点组成，一般的结点有左右两个链接，两个链接分别可以连上左右两个子结点，左子结点小于父结点（根据键来比），右子结点大于父结点，位于二叉树最上方的叫做根结点，最下方没有子结点的叫做叶子结点。<br><img src="https://algs4.cs.princeton.edu/32bst/images/binary-tree-anatomy.png" alt="二叉树"> <img src="https://algs4.cs.princeton.edu/32bst/images/bst-anatomy.png" alt="二叉查找树"></p>
<p>二叉树在代码那里里看很像链表，不过它的Node除了键，值外，还有两个链接和一个int 值N来保存子树中键的数量。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="put"><a href="#put" class="headerlink" title="put"></a>put</h2><p>put操作从根开始，递归地用传递进来的参数key和每一个结点的key作比较，如果参数小于结点，那么就和当前结点的左子结点比较，如果大于，那么就和右结点比较，如果相等，那么就更新当前结点的值。然后依照来时的路返回到根结点，并在这个过程中把各个结点的N加1。</p>
<h2 id="get"><a href="#get" class="headerlink" title="get"></a>get</h2><p>查找操作和put操作在“如果相等”之前做的是一样的，如果相等的话，get会返回当前结点的值。</p>
<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><p>删除操作在二分查找树这里是挺麻烦的，尤其是非叶子结点，删除了之后要找个替代品。这个替代品要保证和待删除结点与父结点和子结点有同样的大小关系。怎么找和找谁是个挺麻烦的事，一种办法是找它的后继结点，找到待删除结点它右子树中最小的那一个键来替换它，后继结点能保证既是待删除结点左子树中最大的，又是右子树中最小的。如果待删除结点没有右结点更好办，直接把左子树的根结点接上去，那如果左子树也没有呢，那就不谈了 :) 。下图是在一棵树上删除E的流程。<br><img src="https://algs4.cs.princeton.edu/32bst/images/bst-delete.png" alt="后继结点"><br>不仅仅有后继结点一个选择，前趋结点也可以当作替换的结点，为了树的平衡，应该随机用这两个替代结点。<br>在删除完成后还应该顺着查找它来时的路返回，并把路上每个结点的N减1.</p>
<h2 id="floor"><a href="#floor" class="headerlink" title="floor"></a>floor</h2><p>floor就是在树中找小于等于参数key的最大的元素，如果key小于当前结点，那么那么floor值一定在当前结点的左子树中，如果key大于当前结点，那么除非右子树中有小于等于参数key的值，否则当前结点就是小于等于key的最大元素。ceiling方法正好相反。</p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p>选择函数接受一个int类型的排名n，然后返回这个名次的结点（小于此结点的元素有n个）。每一个结点保存的N就是select函数的关键，如果当前结点左子树的N大于参数n，那么就在左子树中继续查找，如果当前结点左子树的N小于参数n，那么就在右子树中找第（n-1-左子树的N）的结点，否则，当前节点就是待查找结点。递归上面的操作，就能找到了。</p>
<h2 id="rank"><a href="#rank" class="headerlink" title="rank"></a>rank</h2><p>rank方法和get方法差不多，要先定义一个变量t，每次往右子树去的时候t+1，最后找到key的时候把当前结点的N+t就是排名了。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>上面的每一个方法都是在树中纵向移动，所以最长的步数就是树高了，树的高度取决于各个键的输入顺序。最好的情况是这样的<br><img src="https://algs4.cs.princeton.edu/32bst/images/bst-best.png" alt="opt"> 这种完美的树，对于n个结点，高度为lg n<br>最差的是这样的<br><img src="https://algs4.cs.princeton.edu/32bst/images/bst-worst.png" alt="worst"> 一字长蛇阵，对于n个结点，高度为n</p>
<p>当然，这两种情况在实际中不会经常出现，一般来说，没那么好运也没那么差劲，所以一般的是这样的<br><img src="https://algs4.cs.princeton.edu/32bst/images/bst-typical.png" alt="typical"><br>决定树好坏的不仅仅是插入顺序，还有删除，如果每次删除都用的是后继节点，那么最终树就会向左歪。<br>在输入随机并且n足够大的情况下，树的高度大概是2.99*lg n（书上说的），这基本满足了对数级别的要求，但是对于顺序输入，树的高度就又变成n了。快速排序也有类似的问题，但快速排序我们可以提前将待排序数组打乱，对于符号表，用例控制着元素的先后顺序，如果用例输入的时候用的是升序或者降序，那么我们一点办法都没有。</p>
<p>二叉查找树在一般情况下性能不错，可是最坏情况下还是很糟糕，好在我们还有更好的数据结构：平衡二叉树（红黑树）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/查找/" rel="tag"># 查找</a>
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/符号表/" rel="next" title="基础符号表">
                <i class="fa fa-chevron-left"></i> 基础符号表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/平衡查找树/" rel="prev" title="平衡查找树">
                平衡查找树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Little-White" />
            
              <p class="site-author-name" itemprop="name">Little-White</p>
              <p class="site-description motion-element" itemprop="description">我的技术（xue xi）博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Little-White-Hai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:super@lihailong666.top" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#put"><span class="nav-number">2.1.</span> <span class="nav-text">put</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get"><span class="nav-number">2.2.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete"><span class="nav-number">2.3.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floor"><span class="nav-number">2.4.</span> <span class="nav-text">floor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-number">2.5.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rank"><span class="nav-number">2.6.</span> <span class="nav-text">rank</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little-White</span>

  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
